src/Views/MainWindow.xaml

<Window x:Class="svnTrack.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svnTrack"
        mc:Ignorable="d"
        Title="svnTrack" MinHeight="200" MinWidth="300" Height="700" Width="1000" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Repository">
                <MenuItem Header="Checkout"/>
                <Separator/>
                <MenuItem Header="Update"/>
                <MenuItem Header="Commit"/>
                <Separator/>
                <MenuItem Header="Switch"/>
                <Separator/>
                <MenuItem Header="Status"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark Mode"/>
                    <MenuItem Header="Light Mode"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Contact"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Static ToolBar.ButtonStyleKey}" >
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ToolBar.Resources>
                <Button ToolTip="Svn Checkout">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Checkout.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator/>
                <Button ToolTip="Svn Update">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Update.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Commit">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Commit.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Revert">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Revert.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator/>
                <Button ToolTip="Svn Clean Up">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/CleanUp.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Get Lock">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Lock.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Release Lock">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Unlock.png" />
                        </Image.Source>
                    </Image>
                </Button>
            </ToolBar>


        </ToolBarTray>
        

        <!--
        <Border Grid.Row="1" Background="#EBEBEB" BorderBrush="#A9ACAF" BorderThickness="1,1,1,1" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="BorderBrush" Value="#A9ACAF"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Checkout" Height="24" MinWidth="70" Padding="10,0,10,1" />
                <Button Content="Commit" Height="24" MinWidth="70" IsCancel="True" Padding="10,0,10,1" />
            </StackPanel>
        </Border>
        -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView>
                <TreeViewItem Header="Repositories" IsExpanded="True">
                    <TreeViewItem Header="Repository 01"/>
                    <TreeViewItem Header="Repository 02"/>
                    <TreeViewItem Header="Repository 03"/>
                    <TreeViewItem Header="Repository 04"/>
                </TreeViewItem>
            </TreeView>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#EBEBEB" BorderBrush="#A9ACAF" BorderThickness="1,0,1,0"/>
        </Grid>


        <StatusBar Grid.Row="3"   BorderBrush="#A9ACAF" BorderThickness="1,1,1,1">
            <TextBlock Text="{Binding StatusBarText}" Margin="5 0"/>
        </StatusBar>
    </Grid>
</Window>
