src/Views/MainWindow.xaml

<Window x:Class="svnTrack.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svnTrack"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="svnTrack" MinHeight="200" MinWidth="300" Height="700" Width="1000" ResizeMode="CanResizeWithGrip" SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Repository">
                <MenuItem Header="Checkout"/>
                <Separator/>
                <MenuItem Header="Update"/>
                <MenuItem Header="Commit"/>
                <Separator/>
                <MenuItem Header="Switch"/>
                <Separator/>
                <MenuItem Header="Status"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark Mode"/>
                    <MenuItem Header="Light Mode"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Contact"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Static ToolBar.ButtonStyleKey}" >
                        <Setter Property="Margin" Value="10 5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ToolBar.Resources>
                <Button ToolTip="Svn Checkout" Command="{Binding CheckoutCommand}">
                    <StackPanel>
                        <Image Source="{StaticResource CheckoutDrawingImage}" Width="32"/>
                        <TextBlock Text="Checkout"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button ToolTip="Svn Update">
                    <StackPanel>
                        <Image Source="{StaticResource UpdateDrawingImage}" Width="30"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Svn Commit">
                    <StackPanel>
                        <Image Source="{StaticResource CommitDrawingImage}" Width="30"/>
                        <TextBlock Text="Commit"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Svn Revert">
                    <StackPanel>
                        <Image Source="{StaticResource RevertDrawingImage}" Width="30"/>
                        <TextBlock Text="Revert"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button ToolTip="Svn Clean Up">
                    <StackPanel>
                        <Image Source="{StaticResource CleanupDrawingImage}" Width="30"/>
                        <TextBlock Text="Clean Up"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Svn Get Lock">
                    <StackPanel>
                        <Image Source="{StaticResource GetLockDrawingImage}" Width="30"/>
                        <TextBlock Text="Get Lock"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Svn Release Lock">
                    <StackPanel>
                        <Image Source="{StaticResource UnlockDrawingImage}" Width="30"/>
                        <TextBlock Text="Release Lock"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding SwitchThemeCommand}">
                    <StackPanel>
                        <Image Source="{StaticResource ThemeDrawingImage}" Width="30"/>
                        <TextBlock Text="Theme"/>
                    </StackPanel>
                </Button>
            </ToolBar>


        </ToolBarTray>
        

        <!--
        <Border Grid.Row="1" Background="#EBEBEB" BorderBrush="#A9ACAF" BorderThickness="1,1,1,1" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="BorderBrush" Value="#A9ACAF"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Checkout" Height="24" MinWidth="70" Padding="10,0,10,1" />
                <Button Content="Commit" Height="24" MinWidth="70" IsCancel="True" Padding="10,0,10,1" />
            </StackPanel>
        </Border>
        -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- REPOSITORY PANEL -->
            <Grid Grid.Column="0" Background="#EBEBEB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Repositories" Margin="5"/>
                <ListBox Grid.Row="1" Background="#EBEBEB" ItemsSource="{Binding Repositories}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="{StaticResource RepositoryDrawingImage}"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                                <TextBlock Text="{Binding NrOfChanges}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- FILES PANEL -->
            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Files">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TreeView>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeViewItem Header="Doc">
                                    <TreeViewItem Header="Manual.docx"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Src">
                                    <TreeViewItem Header="Assets">
                                        <TreeViewItem Header="Image01.png"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Core">
                                        <TreeViewItem Header="Extensions"/>
                                        <TreeViewItem Header="Logging"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Models">
                                        <TreeViewItem Header="SettingsManager.cs"/>
                                        <TreeViewItem Header="MessageMediator.cs"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="ViewModels">
                                        <TreeViewItem Header="BaseViewModel.cs"/>
                                        <TreeViewItem Header="MainWindowViewModel.cs"/>
                                        <TreeViewItem Header="MessageMediator.cs"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="Project.vsproj"/>
                                    <TreeViewItem Header="Solution.sl"/>
                                    <TreeViewItem Header="Readme.md"/>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Revisions">
                        <DataGrid>
                            
                        </DataGrid>
                    </TabItem>
                </TabControl>


            </Grid>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="#EBEBEB"/>

        </Grid>


        <StatusBar Grid.Row="3"   BorderBrush="#A9ACAF" BorderThickness="1,1,1,1">
            <TextBlock Text="{Binding StatusBarText}" Margin="5 0"/>
        </StatusBar>
    </Grid>
</Window>
