src/Views/MainWindow.xaml

<Window x:Class="svnTrack.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svnTrack"
        mc:Ignorable="d"
        Title="svnTrack" MinHeight="200" MinWidth="300" Height="700" Width="1000" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Settings"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Repository">
                <MenuItem Header="Checkout"/>
                <Separator/>
                <MenuItem Header="Update"/>
                <MenuItem Header="Commit"/>
                <Separator/>
                <MenuItem Header="Switch"/>
                <Separator/>
                <MenuItem Header="Status"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark Mode"/>
                    <MenuItem Header="Light Mode"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Contact"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Static ToolBar.ButtonStyleKey}" >
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ToolBar.Resources>
                <Button ToolTip="Svn Checkout">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Checkout.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator/>
                <Button ToolTip="Svn Update">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Update.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Commit">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Commit.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Revert">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Revert.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Separator/>
                <Button ToolTip="Svn Clean Up">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/CleanUp.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Get Lock">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Lock.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Svn Release Lock">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icons/Unlock.png" />
                        </Image.Source>
                    </Image>
                </Button>
            </ToolBar>

            <ToolBar ToolBarTray.IsLocked="True">
                <ToggleButton Margin="5" Padding="5" Command="{Binding SwitchThemeCommand}">
                    <Image Width="24" Height="24"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                                        <Setter Property="Source" Value="/Assets/Icons/Dark.png"/>
                                        <Setter Property="ToolTip" Value="Swith to Light Theme"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                                        <Setter Property="Source" Value="/Assets/Icons/Light.png"/>
                                        <Setter Property="ToolTip" Value="Swith to Dark Theme"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
            </ToolBar>

        </ToolBarTray>
        

        <!--
        <Border Grid.Row="1" Background="#EBEBEB" BorderBrush="#A9ACAF" BorderThickness="1,1,1,1" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="BorderBrush" Value="#A9ACAF"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Checkout" Height="24" MinWidth="70" Padding="10,0,10,1" />
                <Button Content="Commit" Height="24" MinWidth="70" IsCancel="True" Padding="10,0,10,1" />
            </StackPanel>
        </Border>
        -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- REPOSITORY PANEL -->
            <Grid Grid.Column="0">
                <TreeView>
                    <TreeViewItem Header="Repositories" IsExpanded="True">
                        <TreeViewItem Header="Repository 01"/>
                        <TreeViewItem Header="Repository 02"/>
                        <TreeViewItem Header="Repository 03"/>
                        <TreeViewItem Header="Repository 04"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <!-- FILES PANEL -->
            <Grid Grid.Column="2">
                <TreeView>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="Doc">
                        <TreeViewItem Header="Manual.docx"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Src">
                        <TreeViewItem Header="Assets">
                            <TreeViewItem Header="Image01.png"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Core">
                            <TreeViewItem Header="Extensions"/>
                            <TreeViewItem Header="Logging"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Models">
                            <TreeViewItem Header="SettingsManager.cs"/>
                            <TreeViewItem Header="MessageMediator.cs"/>
                        </TreeViewItem>
                        <TreeViewItem Header="ViewModels">
                            <TreeViewItem Header="BaseViewModel.cs"/>
                            <TreeViewItem Header="MainWindowViewModel.cs"/>
                            <TreeViewItem Header="MessageMediator.cs"/>
                        </TreeViewItem>
                        
                        <TreeViewItem Header="Project.vsproj"/>
                        <TreeViewItem Header="Solution.sl"/>
                        <TreeViewItem Header="Readme.md"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#EBEBEB"/>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="#EBEBEB"/>

            <!-- REPOSITORY COMMITLOG -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Revision" Width="80"/>
                        <DataGridTextColumn Header="Description" Width="*"/>
                        <DataGridTextColumn Header="Date" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="#EBEBEB"/>

                <TextBox Grid.Row="2"/>
            </Grid>
        </Grid>


        <StatusBar Grid.Row="3"   BorderBrush="#A9ACAF" BorderThickness="1,1,1,1">
            <TextBlock Text="{Binding StatusBarText}" Margin="5 0"/>
        </StatusBar>
    </Grid>
</Window>
