src/Views/SvnCheckoutView.xaml

<Window x:Class="svnTrack.Views.SvnCheckoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svnTrack.Views"
        mc:Ignorable="d"
        Title="Svn Checkout" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="180" Width="400">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            
           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Repository Url:"/>
            <TextBlock Text="Local Path:"/>
            <TextBlock Text="Revision:"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <TextBox/>
            <TextBox/>
            <TextBox Width="50" HorizontalAlignment="Left"/>
        </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="#EBEBEB" BorderBrush="#A9ACAF" BorderThickness="0,1,0,0" Height="45" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Checkout" Height="24" MinWidth="70" Padding="10,0,10,1" />
                <Button Content="Close" Height="24" MinWidth="70" IsCancel="True" Padding="10,0,10,1" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
